<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о выставочных залах</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: #F8E391;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }

        body {
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>
</head>
<body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a0/Morgenshtern_%283%29_%D0%BD%D0%B0_%D0%92%D0%B8%D0%B4%D1%84%D0%B5%D1%81%D1%82_2018_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5.jpg')">
<center>

        <table>
            <tr>
                <th>Название</th>
                <th>Площадь</th>
                <th>Адрес</th>
                <th>Номер телефона</th>
                <th>Владелец</th>
            </tr>

            {% for exhibition_hall in exhibition_halls %}
                <tr>
                    <td>{{ exhibition_hall.name }}</td>
                    <td>{{ exhibition_hall.area }}</td>
                    <td>{{ exhibition_hall.address }}</td>
                    <td>{{ exhibition_hall.phone_number }}</td>
                    <td>{{ exhibition_hall.owner.name }}</td>
                </tr>
            {% endfor %}

        </table>
    </center>
</body>
</html>