<!DOCTYPE html>
<html lang="en" xmlns:opacity="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Информация о работах</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: #F8E391;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }

        body {
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>
</head>
<body style="background-image: url('https://icdn.lenta.ru/images/2020/05/29/13/20200529133310238/square_1280_24362d7a9c25836fca960264276e8316.jpg')">
<center>

        <table>
            <tr>
                <th>Название</th>
                <th>Исполнение</th>
                <th>Дата создания</th>
                <th>Размер</th>
                <th>Художник</th>
            </tr>

            {% for artwork in artworks %}
                <tr>
                    <td>{{ artwork.name }}</td>
                    <td>{{ artwork.execution }}</td>
                    <td>{{ artwork.date_of_create }}</td>
                    <td>{{ artwork.size }}</td>
                    <td>{{ artwork.artist.name }}</td>
                </tr>
            {% endfor %}

        </table>
    </center>
</body>
</html>