<!DOCTYPE html>
<html lang="en" xmlns:opacity="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Информация о проходящих выставках</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: #F8E391;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }

        body {
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>
</head>
<body style="background-image: url('https://i.redd.it/p6jmwgchw6r31.jpg')">

<center>

        <table>
            <tr>
                <th>Название</th>
                <th>Дата начала</th>
                <th>Дата конца</th>
                <th>Произведение искусства</th>
                <th>Адрес</th>
            </tr>

            {% for exhibition in exhibitions %}
                <tr>
                    <td>{{ exhibition.name }}</td>
                    <td>{{ exhibition.start_date }}</td>
                    <td>{{ exhibition.end_date }}</td>

                    {% for exh, artwork in artworks.items %}
                        {% if exh == exhibition %}
                            <td>
                                {% for art in artwork %}
                                    {{art.name}}<br>
                                {% endfor %}
                            </td>
                        {% endif %}
                    {% endfor %}

                    <td>{{ exhibition.exhibition_hall.address }}</td>
                </tr>
            {% endfor %}

        </table>
    </center>

</body>
</html>